<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<header class="header">
		<div class="xb-sticky">
			<!-- LOGO -->
			<div class="logo">
				<a href="index.html">
					<img src="./images/logo.png" alt="logo">
				</a>
			</div>
			<!-- LOGO END -->
		</div>
		<!-- 列表详情页面 -->
		<div class="xb-wrap" style="display: none;">
			<nav>
				<div class="xb-list">
					<a href="#" class="active">
						<span>lorem</span>
					</a>
					<a href="#">
						<span>Loremipsum</span>
					</a>
					<a href="#">
						<span>Loremipsum</span>
					</a>
					<a href="#">
						<span>Loremipsumdolor</span>
					</a>
					<a href="#">
						<span>Loremipsumdolorsit</span>
					</a>
					<a href="#">
						<span>Loremipsum</span>
					</a>
					<a href="#">
						<span>Loremipsum</span>
					</a>
					<a href="#">
						<span>lorem</span>
					</a>
					<a href="#">
						<span>Loremipsum</span>
					</a>
					<a href="#">
						<span>Loremipsum</span>
					</a>
					<a href="#">
						<span>lorem</span>
					</a>
					<a href="#">
						<span>Loremipsum</span>
					</a>
				</div>
			</nav>

			<button class="fa fa-arrows-alt xb-warp-button">

			</button>
		</div>
		<!-- 列表详情页面 END -->

		<!-- 列表 -->
		<button class="fa fa-th-list xb-button">

		</button>
		<!-- 列表 END -->
	</header>

	<div class="content-warp">
		<div class="content">
			<section id="home">
				<div class="warp-hero-content">
					<div class="hero-content">
						<h1>HELLO</h1>
						<br>
						<span class="typed">My name is Xiaobai</span>
						<span class="typed-cursor">|</span>
					</div>
					<div class="mouse-icon">
						<div class="croll"></div>
					</div>
				</div>
			</section>

			<section id="about">
				<div class="no-pad">
					<div class="bg-xb"></div>
				</div>
				<div class="width-cli">
					<div class="row">
						<div class="owl-wrapper-outer">
							<div class="wrap-about">
								<div class="w-content">
									<p>Design is the method of putting form and content together. Design, just as art, has multiple definitions there is no
									single definition. Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.</p>
									<h5>M maza</h5>
									<img src="./images/signature.png" alt="我的签名">
								</div>
							</div>
						</div>

						<div class="clickble">
							<div class="owl-page active"></div>
							<div class="owl-page"></div>
						</div>
					</div>
				</div>
			</section>

		</div>
	</div>
</body>

</html>
